{
  "schemaVersion": 1,
  "id": "priyesh.system-metrics",
  "name": "System Metrics HUD",
  "version": "1.0.0",
  "author": "Priyesh Bhawsar",
  "license": "MIT",
  "description": "Real-time CPU, GPU, Network graphs, circular RAM/VRAM meters, and temperatures pinned to monitor DP-4.",
  "kinds": [
    "service",
    "overlay"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "overlay": "MetricsOverlay.qml"
  }
}
